
  FIREBASE_API_KEY: "AIzaSyDSDdkk7GYHyf0xusGHuWWLHjWYjD9fOBM",
  FIREBASE_AUTH_DOMAIN: "homehive-2d44e.firebaseapp.com",
  FIREBASE_PROJECT_ID: "homehive-2d44e",
  FIREBASE_STORAGE_BUCKET: "homehive-2d44e.firebasestorage.app",
  FIREBASE_MESSAGING_SENDER_ID: "110512552373",
  FIREBASE_APP_ID: "1:110512552373:web:5b368994d733e4a97d01fc"
  